# zuul
#
# Upstart control file for zuul
#

description "Zuul"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
    if [ ! -d /var/run/zuul ]; then
        mkdir -p /var/run/zuul
        chown zuul: /var/run/zuul
    fi

    if [ ! -d /var/log/zuul ]; then
        mkdir -p /var/log/zuul
        chown zuul:adm /var/log/zuul
    fi
end script

post-stop script
    rm -rf /var/run/zuul
end script

script
    exec start-stop-daemon --start --pidfile /var/run/zuul/zuul.pid -c zuul --exec /usr/local/bin/zuul-server --
end script
