# Gerritbot
#
# Upstart control file for gerritbot
#

description "Gerritbot"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
    if [ ! -d /var/run/gerritbot ]; then
        mkdir -p /var/run/gerritbot
        chown gerrit2: /var/run/gerritbot
    fi
end script

post-stop script
    rm -rf /var/run/gerritbot
end script

script
    exec start-stop-daemon --start --pidfile /var/run/gerritbot/gerritbot.pid -c gerrit2 --exec /usr/local/bin/gerritbot /etc/gerritbot/gerritbot.conf --
end script
